*  {
	padding: 0px;
	magin: 0px;
}
body	{
	background-color: #F3F1E9;
	}
header {
	height: 60px;
	margin: 10px;
}
aside#left	{
	width: 20%;
	margin-top:20px;
	float:left;
}
#left h4{
	font-size: 20px;
}
#left ul{
	font-size: 15px;
	color: #000;
	list-style: none;
	text-indent: 15px;
}
#left ul li {
	line-height: 28px;
	border-bottom: 1px solid #333;
}
#left ul li a{
	text-decoration: none;
	color: #000;
	display:block;
}

#main {
	font-size:12px;
	overflow: hidden;
	float: left;
}
footer {
	width: 100%;
	height: 50px;
	clear:both;
}